cabal-version: >=2.0
name: sepulcas
version: 0.1.0.0
synopsis: Reflex based GUI framework to make sepulian Android applications.
description:
    See README.md
category: GUI
build-type: Simple

flag android
    description:
        Enable android specific features.
    default: False
    manual: True

library
    exposed-modules:
      Sepulcas
      Sepulcas.Alert.Handler
      Sepulcas.Camera
      Sepulcas.Clipboard
      Sepulcas.Elements
      Sepulcas.Elements.Button
      Sepulcas.Elements.Focus
      Sepulcas.Elements.Form
      Sepulcas.Elements.Inplace
      Sepulcas.Elements.Input
      Sepulcas.Elements.Input.Class
      Sepulcas.Elements.Markup
      Sepulcas.Elements.Table
      Sepulcas.Elements.Toggle
      Sepulcas.Elements.Dropdown
      Sepulcas.Embed
      Sepulcas.Id
      Sepulcas.Loading
      Sepulcas.Monad
      Sepulcas.Monad.Class
      Sepulcas.Monad.Env
      Sepulcas.Monad.Reflex
      Sepulcas.OpenUrl
      Sepulcas.Resize
      Sepulcas.Share
      Sepulcas.Style
      Sepulcas.Style.Embed
      Sepulcas.Style.Fonts
      Sepulcas.Text
      Sepulcas.Validate

    hs-source-dirs: src
    default-language: Haskell2010
    default-extensions:
      BangPatterns
      ConstraintKinds
      CPP
      DataKinds
      DeriveDataTypeable
      DeriveGeneric
      FlexibleContexts
      FlexibleInstances
      FunctionalDependencies
      GADTs
      GeneralizedNewtypeDeriving
      LambdaCase
      OverloadedStrings
      RankNTypes
      RecordWildCards
      RecursiveDo
      ScopedTypeVariables
      StandaloneDeriving
      TemplateHaskell
      TupleSections
      TypeApplications
      TypeFamilies
      TypeOperators
      UndecidableInstances

   build-depends:
        base >=4.5 && <4.16,
        aeson,
        async,
        base16-bytestring,
        base64-bytestring,
        bytestring >=0.10 && <0.11,
        clay >=0.14 && <0.15,
        containers >=0.6 && <0.7,
        data-default,
        ergvein-common,
        file-embed >=0.0 && <0.1,
        ghcjs-dom,
        jsaddle,
        lens >=4.16 && <4.18,
        MonadRandom,
        mtl >=2.2 && <2.3,
        parsec,
        qrcode-core,
        ref-tf >=0.4 && <0.5,
        reflex >=0.4 && <0.9,
        reflex-dom >=0.4 && <0.9,
        reflex-dom-core,
        reflex-dom-retractable,
        reflex-external-ref,
        reflex-flunky,
        reflex-fork,
        reflex-localize-dom,
        reflex-localize,
        reflex-main-thread,
        safe-exceptions,
        safe,
        semialign,
        sepulcas-log,
        sepulcas-native,
        template-haskell,
        text >=1.2 && <1.3,
        these,
        time,
        unliftio-core,
        validation,
        vector


  if flag(android)
      cpp-options: -DANDROID
      build-depends: android-activity

executable sepulcas-demo
  hs-source-dirs:
      app
  main-is:             Main.hs
  ghc-options: -O3 -threaded -rtsopts "-with-rtsopts=-N -qm"
  build-depends:
      base
    , data-default
    , sepulcas
    , optparse-generic  >= 1.3      && < 1.4
    , reflex
    , reflex-dom
    , reflex-fork
    , text

  default-language:    Haskell2010
  default-extensions:
    CPP
    BangPatterns
    ConstraintKinds
    DataKinds
    DeriveDataTypeable
    DeriveGeneric
    FlexibleContexts
    FlexibleInstances
    FunctionalDependencies
    GADTs
    GeneralizedNewtypeDeriving
    LambdaCase
    OverloadedStrings
    RankNTypes
    RecordWildCards
    ScopedTypeVariables
    StandaloneDeriving
    TemplateHaskell
    TupleSections
    TypeApplications
    TypeFamilies
    TypeOperators

  if flag(android)
      cpp-options: -DANDROID
      build-depends: sepulcas-android
  else
      build-depends: sepulcas-desktop
