name:                ergvein-wallet-filters
version:             0.2.0.0
synopsis:            Tools to generate and use BIP 158 filters for ergvein wallet.
description:         See README.md
category:            Cryptocurrency
build-type:          Simple
cabal-version:       >=2.0
license:             MIT
license-file:        LICENSE
copyright:           2019 ATUM SOLUTIONS AG
author:              Anton Gushcha, Aminion, Vladimir Krutkin, Levon Oganyan, Sergey Ivanov
maintainer:          Anton Gushcha <ncrashed@protonmail.com>

library
  hs-source-dirs:      src
  exposed-modules:
    Ergvein.Filters
    Ergvein.Filters.Btc
    Ergvein.Filters.Btc.Index
    Ergvein.Filters.Btc.Mutable
    Ergvein.Filters.Btc.VarInt
    Ergvein.Filters.GCS
    Ergvein.Filters.GCS.Mutable
    Ergvein.Filters.Hash
    Ergvein.Filters.Mutable
  default-language:    Haskell2010
  build-depends:
      base
    , aeson
    , attoparsec        >= 0.13
    , attoparsec-binary >= 0.2    && < 0.3
    , binary            >= 0.8
    , bytestring        >= 0.10
    , cereal
    , containers        >= 0.5
    , deepseq           >= 1.4
    , dependent-sum     >= 0.6
    , ergvein-common
    , ergvein-wallet-types >= 0.1 && < 0.2
    , golomb-rice       >= 0.1    && < 0.25
    , haskoin-core      >= 0.12.0 && < 0.12.1
    , memory            >= 0.11
    , mtl               >= 2.2
    , text              >= 1.2
    , vector            >= 0.12
    , vector-algorithms >= 0.8
    , wide-word         >= 0.1
  default-extensions:
    DeriveAnyClass
    DeriveGeneric
    FlexibleInstances
    OverloadedStrings
    RecordWildCards
    ScopedTypeVariables
    TemplateHaskell

test-suite ergvein-wallet-filters-test
  default-language:    Haskell2010
  type:                exitcode-stdio-1.0
  main-is:             Driver.hs
  hs-source-dirs:      test
  other-modules:
      Ergvein.Filters.Btc.MutableTest
      Ergvein.Filters.BtcTest
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  default-extensions:
    NumDecimals
    OverloadedStrings
    QuasiQuotes
    RecordWildCards
    ScopedTypeVariables
    TupleSections
  build-depends:
      base
    , aeson
    , base16-bytestring
    , bytes
    , bytestring
    , cereal
    , either
    , ergvein-common
    , ergvein-wallet-filters
    , ergvein-wallet-types
    , haskoin-core
    , tasty
    , tasty-discover
    , tasty-hspec
    , text

benchmark bench-btc-filters
  default-language:  Haskell2010
  other-extensions:  BangPatterns
  type:              exitcode-stdio-1.0
  main-is:           BTC.hs
  hs-source-dirs:    bench
  ghc-options:       -threaded -O3
  -- ghc-options:         -threaded -O3 -rtsopts "-with-rtsopts=-N8 -qn1"
  build-depends:
     ergvein-wallet-filters
   , base
   , bytestring
   , cereal
   , criterion
   , ergvein-common
   , haskoin-core
   , random
   , text
   , vector

executable ergvein-filters-tx-fetcher
 hs-source-dirs:      app
 main-is:             TxFetcher.hs
 ghc-options:         -threaded -O3
 -- ghc-options:         -threaded -rtsopts "-with-rtsopts=-N -A64m -AL256m -qn4"
 build-depends:
     base
   , bitcoin-api
   , bytestring
   , cereal
   , data-default
   , directory
   , ergvein-common
   , ergvein-wallet-filters
   , haskoin-core
   , hexstring
   , optparse-generic  >= 1.3      && < 1.4
   , text
   , unordered-containers
 default-language:    Haskell2010
 default-extensions:
   BangPatterns
   ConstraintKinds
   DataKinds
   DeriveDataTypeable
   DeriveGeneric
   FlexibleContexts
   FlexibleInstances
   FunctionalDependencies
   GADTs
   GeneralizedNewtypeDeriving
   LambdaCase
   OverloadedStrings
   RankNTypes
   RecordWildCards
   ScopedTypeVariables
   StandaloneDeriving
   TemplateHaskell
   TupleSections
   TypeApplications
   TypeFamilies
   TypeOperators
