packages:
  ./cbitstream
  ./checkpoint-generator
  ./coinbase-client
  ./common
  ./crypto
  ./data-merkle-tree
  ./ergo-api
  ./ergo-protocol
  ./ergo-protocol-client
  ./ergvein-core
  ./ergvein-localize
  ./ergvein-website
  ./golomb-rice
  ./index-api
  ./index-client
  ./index-protocol
  ./index-protocol-client
  ./index-server
  ./interfaces/ergo
  ./node-discovery
  ./reflex-external-ref
  ./reflex-flunky
  ./reflex-fork
  ./reflex-localize
  ./reflex-localize-dom
  ./reflex-main-thread
  ./retractable
  ./socket-manager
  ./sepulcas
  ./sepulcas-android
  ./sepulcas-desktop
  ./sepulcas-log
  ./sepulcas-native
  ./ui-playground
  ./wallet
  ./wallet-filters
  ./wallet-types
  ./wallet-version
  ./x509-android
