packages:
  ./cbitstream
  ./checkpoint-generator
  ./common
  ./crypto
  ./data-merkle-tree
  ./ergo-api
  ./ergo-protocol
  ./ergo-protocol-client
  ./golomb-rice
  ./index-api
  ./index-protocol
  ./index-protocol-client
  ./index-client
  ./index-server
  ./interfaces/ergo
  ./reflex-external-ref
  ./reflex-localize
  ./reflex-localize-dom
  ./retractable
  ./wallet
  ./wallet-android
  ./wallet-desktop
  ./wallet-filters
  ./wallet-native
  ./wallet-types
  ./wallet-version
  ./x509-android
  ./ergvein-website
  ./ui-playground
