cabal-version: >=2.0
name: ergvein-wallet
version: 0.1.0.0
synopsis: Cryptocurrency wallet with atomic swaps for desktop and Android.
description:
    See README.md
category: Cryptocurrency
build-type: Simple
extra-source-files:
    static/img/*
    static/assets/font/*

flag android
    description:
        Enable android specific features.
    default: False
    manual: True

flag testnet
  description: Build the testnet version
  default: False
  manual: True

library
    exposed-modules:
        Ergvein.Wallet
        Ergvein.Wallet.Alert
        Ergvein.Wallet.Alert.Handler
        Ergvein.Wallet.Alert.Type
        Ergvein.Wallet.Camera
        Ergvein.Wallet.Clipboard
        Ergvein.Wallet.Codec
        Ergvein.Wallet.Currencies
        Ergvein.Wallet.Debug
        Ergvein.Wallet.Elements
        Ergvein.Wallet.Elements.Inplace
        Ergvein.Wallet.Elements.Input
        Ergvein.Wallet.Elements.Input.Class
        Ergvein.Wallet.Elements.Toggle
        Ergvein.Wallet.Embed
        Ergvein.Wallet.Embed.TH
        Ergvein.Wallet.Filters.Loader
        Ergvein.Wallet.Id
        Ergvein.Wallet.Indexer.Socket
        Ergvein.Wallet.IP
        Ergvein.Wallet.Language
        Ergvein.Wallet.Loading
        Ergvein.Wallet.Localization.About
        Ergvein.Wallet.Localization.AuthInfo
        Ergvein.Wallet.Localization.Client
        Ergvein.Wallet.Localization.Currencies
        Ergvein.Wallet.Localization.Currency
        Ergvein.Wallet.Localization.Fee
        Ergvein.Wallet.Localization.History
        Ergvein.Wallet.Localization.Info
        Ergvein.Wallet.Localization.Initial
        Ergvein.Wallet.Localization.Inplace
        Ergvein.Wallet.Localization.Input
        Ergvein.Wallet.Localization.IP
        Ergvein.Wallet.Localization.Native
        Ergvein.Wallet.Localization.Network
        Ergvein.Wallet.Localization.Password
        Ergvein.Wallet.Localization.PatternKey
        Ergvein.Wallet.Localization.Receive
        Ergvein.Wallet.Localization.Restore
        Ergvein.Wallet.Localization.Seed
        Ergvein.Wallet.Localization.Send
        Ergvein.Wallet.Localization.Settings
        Ergvein.Wallet.Localization.Share
        Ergvein.Wallet.Localization.Storage
        Ergvein.Wallet.Localization.TestnetDisclaimer
        Ergvein.Wallet.Localization.Util
        Ergvein.Wallet.Log
        Ergvein.Wallet.Log.Event
        Ergvein.Wallet.Log.Page
        Ergvein.Wallet.Log.Reader
        Ergvein.Wallet.Log.Types
        Ergvein.Wallet.Log.Writer
        Ergvein.Wallet.Main
        Ergvein.Wallet.Menu
        Ergvein.Wallet.Menu.Switcher
        Ergvein.Wallet.Menu.Types
        Ergvein.Wallet.Monad
        Ergvein.Wallet.Monad.Async
        Ergvein.Wallet.Monad.Auth
        Ergvein.Wallet.Monad.Base
        Ergvein.Wallet.Monad.Client
        Ergvein.Wallet.Monad.Front
        Ergvein.Wallet.Monad.Prim
        Ergvein.Wallet.Monad.Storage
        Ergvein.Wallet.Monad.Unauth
        Ergvein.Wallet.Monad.Util
        Ergvein.Wallet.Navbar
        Ergvein.Wallet.Navbar.Switcher
        Ergvein.Wallet.Navbar.Types
        Ergvein.Wallet.Node
        Ergvein.Wallet.Node.BTC
        Ergvein.Wallet.Node.BTC.Blocks
        Ergvein.Wallet.Node.BTC.Mempool
        Ergvein.Wallet.Node.ERGO
        Ergvein.Wallet.Node.Prim
        Ergvein.Wallet.Node.Socket
        Ergvein.Wallet.Node.Types
        Ergvein.Wallet.OpenUrl
        Ergvein.Wallet.Page.About
        Ergvein.Wallet.Page.Balances
        Ergvein.Wallet.Page.Canvas
        Ergvein.Wallet.Page.Currencies
        Ergvein.Wallet.Page.History
        Ergvein.Wallet.Page.Initial
        Ergvein.Wallet.Page.Network
        Ergvein.Wallet.Page.Password
        Ergvein.Wallet.Page.PatternKey
        Ergvein.Wallet.Page.QRCode
        Ergvein.Wallet.Page.Receive
        Ergvein.Wallet.Page.Restore
        Ergvein.Wallet.Page.Seed
        Ergvein.Wallet.Page.Send
        Ergvein.Wallet.Page.Settings
        Ergvein.Wallet.Page.Settings.MnemonicExport
        Ergvein.Wallet.Page.Settings.Network
        Ergvein.Wallet.Page.Settings.Unauth
        Ergvein.Wallet.Page.Share
        Ergvein.Wallet.Page.Transaction
        Ergvein.Wallet.Password
        Ergvein.Wallet.Platform
        Ergvein.Wallet.Resize
        Ergvein.Wallet.Scan
        Ergvein.Wallet.Settings
        Ergvein.Wallet.Share
        Ergvein.Wallet.Status.Types
        Ergvein.Wallet.Status.Widget
        Ergvein.Wallet.Storage
        Ergvein.Wallet.Storage.AuthInfo
        Ergvein.Wallet.Storage.Constants
        Ergvein.Wallet.Storage.Util
        Ergvein.Wallet.Style
        Ergvein.Wallet.TimeZone
        Ergvein.Wallet.Transaction
        Ergvein.Wallet.Transaction.Builder
        Ergvein.Wallet.Transaction.Get
        Ergvein.Wallet.Transaction.Util
        Ergvein.Wallet.Transaction.View
        Ergvein.Wallet.Util
        Ergvein.Wallet.Validate
        Ergvein.Wallet.Widget.Balance
        Ergvein.Wallet.Widget.GraphPinCode
        Ergvein.Wallet.Widget.Input.BTC.Amount
        Ergvein.Wallet.Widget.Input.BTC.Fee
        Ergvein.Wallet.Widget.Input.BTC.Recipient
        Ergvein.Wallet.Worker.Fees
        Ergvein.Wallet.Worker.Height
        Ergvein.Wallet.Worker.Indexer
        Ergvein.Wallet.Worker.Node
        Ergvein.Wallet.Worker.PubKeysGenerator
        Ergvein.Wallet.Worker.Rates
        Ergvein.Wallet.Wrapper
        Ergvein.Wallet.Yaml
    hs-source-dirs: src
    default-language: Haskell2010
    default-extensions: BangPatterns ConstraintKinds DataKinds
                        DeriveDataTypeable DeriveGeneric FlexibleContexts FlexibleInstances
                        FunctionalDependencies GADTs GeneralizedNewtypeDeriving LambdaCase
                        OverloadedStrings RankNTypes RecordWildCards RecursiveDo
                        ScopedTypeVariables StandaloneDeriving TemplateHaskell
                        TupleSections TypeApplications TypeFamilies TypeOperators
                        UndecidableInstances
    build-depends:
        aeson -any,
        aeson-lens -any,
        async -any,
        attoparsec >= 0.13 && < 0.14,
        base -any,
        base64-bytestring >=1 && <1.0.0.3,
        binary >=0.8 && <0.9,
        bitcoin-api >= 0.13 && < 0.14,
        bytestring >=0.10 && <0.11,
        cereal >=0.5 && <0.6,
        clay >=0.14 && <0.15,
        conduit >= 1.3 && < 1.4,
        containers >=0.6 && <0.7,
        data-default -any,
        dependent-map >= 0.3,
        dependent-sum >= 0.6,
        directory -any,
        dns >= 4.0 && < 5.0,
        ergvein-common >=1.0 && <1.1,
        ergvein-crypto >=0.1 && <0.2,
        ergvein-index-protocol >= 0.1 && < 0.2,
        ergvein-wallet-filters >= 0.2 && < 0.3,
        ergvein-wallet-native >=0.1 && <0.2,
        ergvein-wallet-types >=0.1 && <0.2,
        ergvein-wallet-version >= 0.1 && < 0.2,
        exceptions -any,
        file-embed >=0.0 && <0.1,
        filepath -any,
        ghcjs-dom -any,
        haskoin-core >= 0.12.0 && < 0.12.1,
        http-client >=0.5 && <0.7,
        immortal >= 0.3 && < 0.4,
        immortal-worker >= 0.1 && < 0.2,
        iproute >= 1.7.8 && < 1.8,
        jsaddle -any,
        lens >=4.16 && <4.18,
        lifted-base >=0.2 && <0.3,
        lmdb-simple >= 0.4 && < 0.5,
        memory >=0.14.16 && <0.15.1,
        MonadRandom -any,
        mtl >=2.2 && <2.3,
        network >= 2.8 && < 3.0,
        parsec -any,
        qrcode-core,
        random-shuffle,
        ref-tf >=0.4 && <0.5,
        reflex >=0.4 && <0.9,
        reflex-dom >=0.4 && <0.9,
        reflex-dom-core -any,
        reflex-dom-retractable -any,
        reflex-external-ref -any,
        reflex-localize -any,
        reflex-localize-dom -any,
        safe -any,
        safe-exceptions -any,
        safecopy  >= 0.9 && < 0.10,
        semialign -any,
        serialise >= 0.2 && < 0.3,
        socks >= 0.5 && < 0.7,
        split >=0.2.3.3 && <0.3,
        stm >=2.4 && <2.6,
        template-haskell -any,
        text >=1.2 && <1.3,
        these -any,
        time -any,
        unliftio >= 0.2 && < 0.3,
        unliftio-core >= 0.1 && < 0.2,
        validation >=1 && < 1.2,
        vector -any,
        vector-algorithms,
        wreq -any,
        yaml -any

    if flag(android)
        cpp-options: -DANDROID
        build-depends:
            android-activity -any,
            ergvein-wallet-android -any
    else
        build-depends:
            ergvein-wallet-desktop -any

    if flag(testnet)
        cpp-options: -DTESTNET

executable ergvein
  hs-source-dirs:
      app
  main-is:             Main.hs
  ghc-options: -O3 -threaded -rtsopts "-with-rtsopts=-N -qm"
  build-depends:
      base
    , data-default
    , directory
    , ergvein-wallet
    , ergvein-wallet-native
    , ergvein-wallet-version
    , optparse-generic  >= 1.3      && < 1.4
    , reflex
    , reflex-dom
    , text
  if flag(android)
    build-depends: ergvein-wallet-android
    cpp-options: -DANDROID
  else
    build-depends: ergvein-wallet-desktop
  default-language:    Haskell2010
  default-extensions:
    BangPatterns
    ConstraintKinds
    DataKinds
    DeriveDataTypeable
    DeriveGeneric
    FlexibleContexts
    FlexibleInstances
    FunctionalDependencies
    GADTs
    GeneralizedNewtypeDeriving
    LambdaCase
    OverloadedStrings
    RankNTypes
    RecordWildCards
    ScopedTypeVariables
    StandaloneDeriving
    TemplateHaskell
    TupleSections
    TypeApplications
    TypeFamilies
    TypeOperators
