name:                ergvein-wallet
version:             0.1.0.0
synopsis:            Cryptocurrency wallet with atomic swaps for desktop and Android.
description:         See README.md
category:            Cryptocurrency
build-type:          Simple
cabal-version:       >=2.0
extra-source-files:
  static/img/*
  static/assets/font/*

flag android
  description: Enable android specific features.
  default: False
  manual: True

library ergvein-wallet-native
  hs-source-dirs:      src-native
  exposed-modules:
    Ergvein.Wallet.Native
    Ergvein.Wallet.Run
    Ergvein.Wallet.Run.Callbacks
  default-language:    Haskell2010
  build-depends:
      base
    , aeson
    , jsaddle
    , text
  default-extensions:
    MultiParamTypeClasses

library ergvein-wallet-android
  hs-source-dirs:      src-android
  exposed-modules:
    Ergvein.Wallet.Android.Native
    Ergvein.Wallet.Android.Native.MainWidget
    Ergvein.Wallet.Android.Run
  build-depends:
      base
    , jsaddle
    , android-activity
    , ergvein-wallet-native
  default-language:    Haskell2010
  c-sources:
    cbits/android.c
    cbits/clipboard.c
    cbits/clock.c
  build-tools: hsc2hs
  extra-libraries: log android
  if flag(android)
    buildable: True
  else
    buildable: False

library ergvein-wallet-desktop
  hs-source-dirs:      src-desktop
  exposed-modules:
    Ergvein.Wallet.Desktop.Native
    Ergvein.Wallet.Desktop.Run
  build-depends:
      base
    , aeson
    , ergvein-wallet-native
    , jsaddle
    , jsaddle-webkit2gtk
    , text
  default-language:    Haskell2010
  default-extensions:
    MultiParamTypeClasses

library
  hs-source-dirs:      src
  exposed-modules:
    Ergvein.Wallet
    Ergvein.Wallet.Elements
    Ergvein.Wallet.Embed
    Ergvein.Wallet.Embed.TH
    Ergvein.Wallet.Id
    Ergvein.Wallet.Input
    Ergvein.Wallet.Language
    Ergvein.Wallet.Main
    Ergvein.Wallet.Monad
    Ergvein.Wallet.Monad.Env
    Ergvein.Wallet.Page.Initial
    Ergvein.Wallet.Page.Password
    Ergvein.Wallet.Page.Seed
    Ergvein.Wallet.Password
    Ergvein.Wallet.Platform
    Ergvein.Wallet.Settings
    Ergvein.Wallet.Style
    Ergvein.Wallet.Util
    Ergvein.Wallet.Validate
    Ergvein.Wallet.Wrapper
    Ergvein.Wallet.Yaml
  build-depends:
      base
    , aeson
    , base16-bytestring
    , bytestring                >= 0.10     && < 0.11
    , clay                      >= 0.13     && < 0.14
    , containers                >= 0.5      && < 0.6
    , data-default
    , directory
    , ergvein-common            >= 1.0      && < 1.1
    , ergvein-crypto            >= 0.1      && < 0.2
    , ergvein-wallet-native
    , exceptions
    , file-embed                >= 0.0      && < 0.1
    , ghcjs-dom
    , haskoin-core
    , interpolatedstring-perl6
    , jsaddle
    , lens                      >= 4.16     && < 4.17
    , MonadRandom
    , mtl                       >= 2.2      && < 2.3
    , process                   >= 1.6      && < 1.7
    , random
    , reflex                    >= 0.4      && < 0.7
    , reflex-dom                >= 0.4      && < 0.7
    , reflex-dom-core
    , reflex-dom-retractable
    , reflex-external-ref
    , reflex-localize
    , safe
    , template-haskell
    , text                      >= 1.2      && < 1.3
    , time
    , vector
    , yaml
  default-language:    Haskell2010
  default-extensions:
    BangPatterns
    ConstraintKinds
    DataKinds
    DeriveDataTypeable
    DeriveGeneric
    FlexibleContexts
    FlexibleInstances
    FunctionalDependencies
    GADTs
    GeneralizedNewtypeDeriving
    LambdaCase
    OverloadedStrings
    RankNTypes
    RecordWildCards
    RecursiveDo
    ScopedTypeVariables
    StandaloneDeriving
    TemplateHaskell
    TupleSections
    TypeApplications
    TypeFamilies
    TypeOperators

executable ergvein
  hs-source-dirs:
      app
  main-is:             Main.hs
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base
    , data-default
    , ergvein-wallet
    , ergvein-wallet-native
    , optparse-generic  >= 1.3      && < 1.4
    , reflex
    , reflex-dom
  if flag(android)
    build-depends: ergvein-wallet-android
    cpp-options: -DANDROID
  else
    build-depends: ergvein-wallet-desktop
  default-language:    Haskell2010
  default-extensions:
    BangPatterns
    ConstraintKinds
    DataKinds
    DeriveDataTypeable
    DeriveGeneric
    FlexibleContexts
    FlexibleInstances
    FunctionalDependencies
    GADTs
    GeneralizedNewtypeDeriving
    LambdaCase
    OverloadedStrings
    RankNTypes
    RecordWildCards
    ScopedTypeVariables
    StandaloneDeriving
    TemplateHaskell
    TupleSections
    TypeApplications
    TypeFamilies
    TypeOperators
