cabal-version: >=2.0
name: ergvein-wallet
version: 0.1.0.0
synopsis: Cryptocurrency wallet with atomic swaps for desktop and Android.
description:
    See README.md
category: Cryptocurrency
build-type: Simple
extra-source-files:
    static/img/*
    static/assets/font/*

flag android
    description:
        Enable android specific features.
    default: False
    manual: True

flag testnet
    description:
        Compile for testnet blockchains.

library
    exposed-modules:
        Ergvein.Wallet
        Ergvein.Wallet.Alert
        Ergvein.Wallet.Alert.Handler
        Ergvein.Wallet.Alert.Type
        Ergvein.Wallet.Client
        Ergvein.Wallet.Clipboard
        Ergvein.Wallet.Elements
        Ergvein.Wallet.Embed
        Ergvein.Wallet.Embed.TH
        Ergvein.Wallet.Headers.Btc.Queries
        Ergvein.Wallet.Headers.Btc.Types
        Ergvein.Wallet.Headers.Loader
        Ergvein.Wallet.Headers.Storage
        Ergvein.Wallet.Headers.Types
        Ergvein.Wallet.Id
        Ergvein.Wallet.Input
        Ergvein.Wallet.Language
        Ergvein.Wallet.Loading
        Ergvein.Wallet.Localization.About
        Ergvein.Wallet.Localization.AuthInfo
        Ergvein.Wallet.Localization.Client
        Ergvein.Wallet.Localization.Currency
        Ergvein.Wallet.Localization.Currencies
        Ergvein.Wallet.Localization.Initial
        Ergvein.Wallet.Localization.Info
        Ergvein.Wallet.Localization.Native
        Ergvein.Wallet.Localization.Network
        Ergvein.Wallet.Localization.Password
        Ergvein.Wallet.Localization.PatternKey
        Ergvein.Wallet.Localization.Seed
        Ergvein.Wallet.Localization.Settings
        Ergvein.Wallet.Localization.Storage
        Ergvein.Wallet.Log
        Ergvein.Wallet.Log.Page
        Ergvein.Wallet.Log.Reader
        Ergvein.Wallet.Log.Types
        Ergvein.Wallet.Log.Writer
        Ergvein.Wallet.Main
        Ergvein.Wallet.Menu
        Ergvein.Wallet.Menu.Switcher
        Ergvein.Wallet.Menu.Types
        Ergvein.Wallet.Monad
        Ergvein.Wallet.Monad.Auth
        Ergvein.Wallet.Monad.Base
        Ergvein.Wallet.Monad.Front
        Ergvein.Wallet.Monad.Storage
        Ergvein.Wallet.Monad.Unauth
        Ergvein.Wallet.Monad.Util
        Ergvein.Wallet.Page.About
        Ergvein.Wallet.Page.Balances
        Ergvein.Wallet.Page.Currencies
        Ergvein.Wallet.Page.History
        Ergvein.Wallet.Page.Initial
        Ergvein.Wallet.Page.Info
        Ergvein.Wallet.Page.Network
        Ergvein.Wallet.Page.Password
        Ergvein.Wallet.Page.Seed
        Ergvein.Wallet.Page.PatternKey
        Ergvein.Wallet.Page.Canvas
        Ergvein.Wallet.Page.QRCode
        Ergvein.Wallet.Page.Settings
        Ergvein.Wallet.Password
        Ergvein.Wallet.Platform
        Ergvein.Wallet.Resize
        Ergvein.Wallet.Scan
        Ergvein.Wallet.Settings
        Ergvein.Wallet.Storage
        Ergvein.Wallet.Storage.AuthInfo
        Ergvein.Wallet.Storage.Constants
        Ergvein.Wallet.Storage.Keys
        Ergvein.Wallet.Storage.Util
        Ergvein.Wallet.Style
        Ergvein.Wallet.Util
        Ergvein.Wallet.Validate
        Ergvein.Wallet.Widget.GraphPinCode
        Ergvein.Wallet.Wrapper
        Ergvein.Wallet.Yaml
    hs-source-dirs: src
    default-language: Haskell2010
    default-extensions: BangPatterns ConstraintKinds DataKinds
                        DeriveDataTypeable DeriveGeneric FlexibleContexts FlexibleInstances
                        FunctionalDependencies GADTs GeneralizedNewtypeDeriving LambdaCase
                        OverloadedStrings RankNTypes RecordWildCards RecursiveDo
                        ScopedTypeVariables StandaloneDeriving TemplateHaskell
                        TupleSections TypeApplications TypeFamilies TypeOperators
                        UndecidableInstances
    build-depends:
        base -any,
        aeson -any,
        async -any,
        base64-bytestring >=1 && <1.0.0.3,
        binary >=0.8 && <0.9,
        bytestring >=0.10 && <0.11,
        cereal >=0.5 && <0.6,
        clay >=0.14 && <0.15,
        composition-extra -any,
        containers >=0.6 && <0.7,
        data-default -any,
        directory -any,
        ergvein-common >=1.0 && <1.1,
        ergvein-crypto >=0.1 && <0.2,
        ergvein-index-api >=0.1 && <0.2,
        ergvein-index-client >=0.1 && <0.2,
        ergvein-wallet-native >=0.1 && <0.2,
        ergvein-wallet-types >=0.1 && <0.2,
        exceptions -any,
        file-embed >=0.0 && <0.1,
        filepath -any,
        ghcjs-dom -any,
        haskey >=0.3 && <0.4,
        haskey-btree >=0.3 && <0.4,
        haskey-mtl >=0.3 && <0.4,
        haskoin-core -any,
        http-client >=0.5 && <0.7,
        immortal >= 0.3 && < 0.4,
        interpolatedstring-perl6 -any,
        jsaddle -any,
        lens >=4.16 && <4.18,
        lifted-base >=0.2 && <0.3,
        memory >=0.14.16 && <0.15.1,
        MonadRandom -any,
        mtl >=2.2 && <2.3,
        process >=1.6 && <1.7,
        ref-tf >=0.4 && <0.5,
        reflex >=0.4 && <0.7,
        reflex-dom >=0.4 && <0.7,
        reflex-dom-core -any,
        reflex-dom-retractable -any,
        reflex-external-ref -any,
        reflex-localize -any,
        safe -any,
        semialign -any,
        servant -any,
        servant-client >=0.16 && <0.17,
        split >=0.2.3.3 && <0.3,
        stm >=2.4 && <2.6,
        template-haskell -any,
        text >=1.2 && <1.3,
        these -any,
        time -any,
        qrcode-core,
        unliftio-core >= 0.1 && < 0.2,
        vector -any,
        yaml -any

    if flag(android)
        cpp-options: -DANDROID
        build-depends:
            android-activity -any,
            ergvein-wallet-android -any
    else
        build-depends:
            ergvein-wallet-desktop -any

    if flag(testnet)
        cpp-options: -DTESTNET


executable ergvein
  hs-source-dirs:
      app
  main-is:             Main.hs
  ghc-options:         -threaded -rtsopts "-with-rtsopts=-N -A64m -AL256m -qn4"
  build-depends:
      base
    , directory
    , data-default
    , ergvein-wallet
    , ergvein-wallet-native
    , optparse-generic  >= 1.3      && < 1.4
    , reflex
    , reflex-dom
  if flag(android)
    build-depends: ergvein-wallet-android
    cpp-options: -DANDROID
  else
    build-depends: ergvein-wallet-desktop
  default-language:    Haskell2010
  default-extensions:
    BangPatterns
    ConstraintKinds
    DataKinds
    DeriveDataTypeable
    DeriveGeneric
    FlexibleContexts
    FlexibleInstances
    FunctionalDependencies
    GADTs
    GeneralizedNewtypeDeriving
    LambdaCase
    OverloadedStrings
    RankNTypes
    RecordWildCards
    ScopedTypeVariables
    StandaloneDeriving
    TemplateHaskell
    TupleSections
    TypeApplications
    TypeFamilies
    TypeOperators
