name: ergvein-wallet
synopsis: Cryptocurrency wallet with atomic swaps for desktop and Android.
description: See README.md
version: 1.0.0.0
category: Cryptocurrency
build-type: Simple
cabal-version: >=2.0
extra-source-files:
    static/img/*
    static/assets/font/*

flag android
    description:
        Enable android specific features.
    default: False
    manual: True

flag testnet
  description: Build the testnet version
  default: False
  manual: True

library
    exposed-modules:
        Ergvein.Wallet
        Ergvein.Wallet.Codec
        Ergvein.Wallet.Debug
        Ergvein.Wallet.IP
        Ergvein.Wallet.Log
        Ergvein.Wallet.Log.Page
        Ergvein.Wallet.Main
        Ergvein.Wallet.Menu
        Ergvein.Wallet.Menu.Switcher
        Ergvein.Wallet.Menu.Types
        Ergvein.Wallet.Monad
        Ergvein.Wallet.Monad.Env
        Ergvein.Wallet.Monad.Class
        Ergvein.Wallet.Navbar
        Ergvein.Wallet.Navbar.Switcher
        Ergvein.Wallet.Navbar.Types
        Ergvein.Wallet.Page.About
        Ergvein.Wallet.Page.Balances
        Ergvein.Wallet.Page.BumpFee
        Ergvein.Wallet.Page.Canvas
        Ergvein.Wallet.Page.Currencies
        Ergvein.Wallet.Page.History
        Ergvein.Wallet.Page.Initial
        Ergvein.Wallet.Page.Network
        Ergvein.Wallet.Page.Password
        Ergvein.Wallet.Page.PatternKey
        Ergvein.Wallet.Page.QRCode
        Ergvein.Wallet.Page.Receive
        Ergvein.Wallet.Page.Restore
        Ergvein.Wallet.Page.Seed
        Ergvein.Wallet.Page.Send
        Ergvein.Wallet.Page.Settings
        Ergvein.Wallet.Page.Settings.MnemonicExport
        Ergvein.Wallet.Page.Settings.Network
        Ergvein.Wallet.Page.Settings.Unauth
        Ergvein.Wallet.Page.Share
        Ergvein.Wallet.Page.Transaction
        Ergvein.Wallet.Password
        Ergvein.Wallet.Status.Widget
        Ergvein.Wallet.Style
        Ergvein.Wallet.Validate
        Ergvein.Wallet.Widget.Balance
        Ergvein.Wallet.Widget.GraphPinCode
        Ergvein.Wallet.Widget.Input.BTC.Amount
        Ergvein.Wallet.Widget.Input.BTC.Fee
        Ergvein.Wallet.Widget.Input.BTC.Recipient
        Ergvein.Wallet.Wrapper
    hs-source-dirs: src
    default-language: Haskell2010
    default-extensions:
      BangPatterns
      ConstraintKinds
      DataKinds
      DeriveDataTypeable
      DeriveGeneric
      FlexibleContexts
      FlexibleInstances
      FunctionalDependencies
      GADTs
      GeneralizedNewtypeDeriving
      LambdaCase
      OverloadedStrings
      RankNTypes
      RecordWildCards
      RecursiveDo
      ScopedTypeVariables
      StandaloneDeriving
      TemplateHaskell
      TupleSections
      TypeApplications
      TypeFamilies
      TypeOperators
      UndecidableInstances
    build-depends:
          aeson
        , aeson-lens
        , async
        , attoparsec              >= 0.13       && < 0.14
        , base
        , base64-bytestring       >= 1          && < 1.0.0.3
        , binary                  >= 0.8        && < 0.9
        , bitcoin-api             >= 0.13       && < 0.14
        , bytestring              >= 0.10       && < 0.11
        , cereal                  >= 0.5        && < 0.6
        , clay                    >= 0.14       && < 0.15
        , conduit                 >= 1.3        && < 1.4
        , containers              >= 0.6        && < 0.7
        , cryptonite
        , data-default
        , dependent-map           >= 0.3
        , dependent-sum           >= 0.6
        , directory
        , dns                     >= 4.0        && < 5.0
        , ergvein-common          >= 1.0        && < 1.1
        , ergvein-core
        , ergvein-crypto          >= 0.1        && < 0.2
        , ergvein-filters         >= 0.2        && < 0.3
        , ergvein-index-protocol  >= 0.1        && < 0.2
        , ergvein-localize
        , ergvein-node-discovery
        , ergvein-types           >= 0.1        && < 0.2
        , ergvein-wallet-version  >= 0.1        && < 0.2
        , sepulcas-native         >= 0.1        && < 0.2
        , exceptions
        , file-embed              >= 0.0        && < 0.1
        , filepath
        , ghcjs-dom
        , haskoin-core            >= 0.12.0     && < 0.12.1
        , http-client             >= 0.5        && < 0.7
        , immortal                >= 0.3        && < 0.4
        , immortal-worker         >= 0.1        && < 0.2
        , iproute                 >= 1.7.8      && < 1.8
        , jsaddle
        , lens                    >= 4.16       && < 4.18
        , lifted-base             >= 0.2        && < 0.3
        , lmdb-simple             >= 0.4        && < 0.5
        , memory                  >= 0.14.16    && < 0.15.1
        , MonadRandom
        , mtl                     >= 2.2        && < 2.3
        , network                 >= 2.8        && < 3.0
        , parsec
        , qrcode-core
        , random-shuffle
        , ref-tf                  >= 0.4        && < 0.5
        , reflex                  >= 0.4        && < 0.9
        , reflex-dom              >= 0.4        && < 0.9
        , reflex-dom-core
        , reflex-dom-retractable
        , reflex-external-ref
        , reflex-flunky
        , reflex-fork
        , reflex-localize
        , reflex-localize-dom
        , reflex-main-thread
        , safe
        , safe-exceptions
        , safecopy                >= 0.9        && < 0.10
        , semialign
        , sepulcas
        , sepulcas-log
        , serialise               >= 0.2        && < 0.3
        , socks                   >= 0.5        && < 0.7
        , split                   >= 0.2.3.3    && < 0.3
        , stm                     >= 2.4        && < 2.6
        , template-haskell
        , text                    >= 1.2        && < 1.3
        , these
        , time
        , unliftio                >= 0.2        && < 0.3
        , unliftio-core           >= 0.1        && < 0.2
        , validation              >= 1          && < 1.2
        , vector
        , vector-algorithms
        , wreq
        , yaml

    if flag(android)
        cpp-options: -DANDROID
        build-depends:
              android-activity
            , sepulcas-android
    else
        build-depends:
            sepulcas-desktop

    if flag(testnet)
        cpp-options: -DTESTNET

executable ergvein
  hs-source-dirs:
      app
  main-is:             Main.hs
  ghc-options: -O3 -threaded -rtsopts "-with-rtsopts=-N -qm"
  build-depends:
      base
    , data-default
    , directory
    , ergvein-wallet
    , sepulcas-native
    , ergvein-wallet-version
    , optparse-generic            >= 1.3      && < 1.4
    , reflex
    , reflex-fork
    , reflex-dom
    , text
  if flag(android)
    build-depends: sepulcas-android
    cpp-options: -DANDROID
  else
    build-depends: sepulcas-desktop
  default-language:    Haskell2010
  default-extensions:
    BangPatterns
    ConstraintKinds
    DataKinds
    DeriveDataTypeable
    DeriveGeneric
    FlexibleContexts
    FlexibleInstances
    FunctionalDependencies
    GADTs
    GeneralizedNewtypeDeriving
    LambdaCase
    OverloadedStrings
    RankNTypes
    RecordWildCards
    ScopedTypeVariables
    StandaloneDeriving
    TemplateHaskell
    TupleSections
    TypeApplications
    TypeFamilies
    TypeOperators
