name:                ergvein-wallet
version:             0.1.0.0
synopsis:            Cryptocurrency wallet with atomic swaps for desktop and Android.
description:         See README.md
category:            Cryptocurrency
build-type:          Simple
cabal-version:       >=2.0
extra-source-files:
  static/img/*
  static/assets/font/*

flag android
  description: Enable android specific features.
  default: False
  manual: True

library
  hs-source-dirs:      src
  exposed-modules:
    Ergvein.Wallet
    Ergvein.Wallet.Alert
    Ergvein.Wallet.Alert.Handler
    Ergvein.Wallet.Alert.Type
    Ergvein.Wallet.Client
    Ergvein.Wallet.Clipboard
    Ergvein.Wallet.Elements
    Ergvein.Wallet.Embed
    Ergvein.Wallet.Embed.TH
    Ergvein.Wallet.Id
    Ergvein.Wallet.Input
    Ergvein.Wallet.Language
    Ergvein.Wallet.Loading
    Ergvein.Wallet.Localization.AuthInfo
    Ergvein.Wallet.Localization.Client
    Ergvein.Wallet.Localization.Initial
    Ergvein.Wallet.Localization.Native
    Ergvein.Wallet.Localization.Password
    Ergvein.Wallet.Localization.Seed
    Ergvein.Wallet.Localization.Storage
    Ergvein.Wallet.Log
    Ergvein.Wallet.Log.Page
    Ergvein.Wallet.Log.Reader
    Ergvein.Wallet.Log.Types
    Ergvein.Wallet.Log.Writer
    Ergvein.Wallet.Main
    Ergvein.Wallet.Menu
    Ergvein.Wallet.Monad
    Ergvein.Wallet.Monad.Auth
    Ergvein.Wallet.Monad.Base
    Ergvein.Wallet.Monad.Front
    Ergvein.Wallet.Monad.Storage
    Ergvein.Wallet.Monad.Unauth
    Ergvein.Wallet.Monad.Util
    Ergvein.Wallet.Page.Balances
    Ergvein.Wallet.Page.History
    Ergvein.Wallet.Page.Initial
    Ergvein.Wallet.Page.Password
    Ergvein.Wallet.Page.PatternKey
    Ergvein.Wallet.Page.Seed
    Ergvein.Wallet.Password
    Ergvein.Wallet.Platform
    Ergvein.Wallet.Resize
    Ergvein.Wallet.Settings
    Ergvein.Wallet.Storage
    Ergvein.Wallet.Storage.AuthInfo
    Ergvein.Wallet.Storage.Data
    Ergvein.Wallet.Storage.Util
    Ergvein.Wallet.Style
    Ergvein.Wallet.Util
    Ergvein.Wallet.Validate
    Ergvein.Wallet.Wrapper
    Ergvein.Wallet.Yaml
  build-depends:
      base
    , aeson
    , async
    , base16-bytestring
    , base64-bytestring         >= 1        && < 1.0.0.3
    , bytestring                >= 0.10     && < 0.11
    , clay                      >= 0.14     && < 0.15
    , containers                >= 0.6      && < 0.7
    , data-default
    , directory
    , ergvein-common            >= 1.0      && < 1.1
    , ergvein-crypto            >= 0.1      && < 0.2
    , ergvein-index-api         >= 0.1      && < 0.2
    , ergvein-index-client      >= 0.1      && < 0.2
    , ergvein-wallet-native     >= 0.1      && < 0.2
    , ergvein-wallet-types      >= 0.1      && < 0.2
    , exceptions
    , file-embed                >= 0.0      && < 0.1
    , filepath
    , ghcjs-dom
    , haskoin-core
    , http-client               >= 0.5      && < 0.7
    , interpolatedstring-perl6
    , jsaddle
    , lens                      >= 4.16     && < 4.18
    , lifted-base               >= 0.2      && < 0.3
    , memory                    >= 0.14.16  && < 0.15.1
    , MonadRandom
    , mtl                       >= 2.2      && < 2.3
    , process                   >= 1.6      && < 1.7
    , ref-tf                    >= 0.4      && < 0.5
    , reflex                    >= 0.4      && < 0.7
    , reflex-dom                >= 0.4      && < 0.7
    , reflex-dom-core
    , reflex-dom-retractable
    , reflex-dom-fragment-shader-canvas
    , reflex-external-ref
    , reflex-localize
    , safe
    , semialign
    , servant
    , servant-client            >= 0.16     && < 0.17
    , stm                       >= 2.4      && < 2.6
    , template-haskell
    , text                      >= 1.2      && < 1.3
    , these
    , time
    , vector
    , yaml
  if flag(android)
    cpp-options: -DANDROID
    build-depends:
        android-activity
      , ergvein-wallet-android
  else
    build-depends: ergvein-wallet-desktop
  default-language:    Haskell2010
  default-extensions:
    BangPatterns
    ConstraintKinds
    DataKinds
    DeriveDataTypeable
    DeriveGeneric
    FlexibleContexts
    FlexibleInstances
    FunctionalDependencies
    GADTs
    GeneralizedNewtypeDeriving
    LambdaCase
    OverloadedStrings
    RankNTypes
    RecordWildCards
    RecursiveDo
    ScopedTypeVariables
    StandaloneDeriving
    TemplateHaskell
    TupleSections
    TypeApplications
    TypeFamilies
    TypeOperators
    UndecidableInstances

executable ergvein
  hs-source-dirs:
      app
  main-is:             Main.hs
  ghc-options:         -threaded -rtsopts "-with-rtsopts=-N -A64m -AL256m -qn4"
  build-depends:
      base
    , directory
    , data-default
    , ergvein-wallet
    , ergvein-wallet-native
    , optparse-generic  >= 1.3      && < 1.4
    , reflex
    , reflex-dom
  if flag(android)
    build-depends: ergvein-wallet-android
    cpp-options: -DANDROID
  else
    build-depends: ergvein-wallet-desktop
  default-language:    Haskell2010
  default-extensions:
    BangPatterns
    ConstraintKinds
    DataKinds
    DeriveDataTypeable
    DeriveGeneric
    FlexibleContexts
    FlexibleInstances
    FunctionalDependencies
    GADTs
    GeneralizedNewtypeDeriving
    LambdaCase
    OverloadedStrings
    RankNTypes
    RecordWildCards
    ScopedTypeVariables
    StandaloneDeriving
    TemplateHaskell
    TupleSections
    TypeApplications
    TypeFamilies
    TypeOperators
