name:                ergvein-wallet-android
version:             0.1.0.0
synopsis:            Implementation for Ergvein wallet natives for android platform.
description:         See README.md
category:            Cryptocurrency
build-type:          Simple
cabal-version:       >=2.0

flag android
  description: Enable android specific features.
  default: False
  manual: True

library
  hs-source-dirs:      src
  build-depends:
      base
    , aeson
    , bytestring
    , data-default
    , directory
    , directory-tree
    , dns
    , ergvein-common
    , ergvein-wallet-native
    , filepath
    , jsaddle
    , reflex-dom
    , text
  default-language:    Haskell2010
  default-extensions:
    MultiParamTypeClasses
    OverloadedStrings
  if flag(android)
    -- extra-libraries: log android
    c-sources:
      cbits/clipboard.c
      cbits/clock.c
      cbits/share.c
      cbits/camera.c
    build-depends: android-activity, x509-android
    build-tools: hsc2hs
    exposed-modules:
      Ergvein.Wallet.Android.Native
      Ergvein.Wallet.Android.Native.Certs
      Ergvein.Wallet.Android.Native.MainWidget
      Ergvein.Wallet.Android.Run
