name:                ergvein-types
version:             0.1.0.0
synopsis:            Domain types that shared across Ergvein cryptowallet packages.
description:         See README.md
category:            Cryptocurrency
build-type:          Simple
cabal-version:       >=2.0

flag testnet
  description: Build the testnet version
  default: False
  manual: True

library
  Ghc-options:         -Wall
  hs-source-dirs:      src
  exposed-modules:
    Ergvein.Types
    Ergvein.Types.Address
    Ergvein.Types.Currency
    Ergvein.Types.Derive
    Ergvein.Types.Fees
    Ergvein.Types.Height
    Ergvein.Types.Keys
    Ergvein.Types.Keys.Box.Public
    Ergvein.Types.Keys.Prim
    Ergvein.Types.Keys.Store.Private
    Ergvein.Types.Keys.Store.Public
    Ergvein.Types.Network
    Ergvein.Types.Orphanage
    Ergvein.Types.Restore
    Ergvein.Types.Storage
    Ergvein.Types.Storage.Currency.Private
    Ergvein.Types.Storage.Currency.Public
    Ergvein.Types.Storage.Currency.Public.Btc
    Ergvein.Types.Storage.Currency.Public.Ergo
    Ergvein.Types.Storage.Private
    Ergvein.Types.Storage.Public
    Ergvein.Types.Storage.Wallet
    Ergvein.Types.Transaction
    Ergvein.Types.Transaction.Btc
    Ergvein.Types.Transaction.Ergo
    Ergvein.Types.Transaction.Meta
    Ergvein.Types.Utxo
    Ergvein.Types.Utxo.Btc
    Ergvein.Types.Utxo.Ergo
    Ergvein.Types.Utxo.Status
    Ergvein.Types.WalletInfo
  default-language:    Haskell2010
  build-depends:
      aeson
    , base
    , base64-bytestring         >= 1        && < 1.0.0.3
    , bytestring                >= 0.10     && < 0.11
    , cereal
    , containers                >= 0.6      && < 0.7
    , cryptonite                >= 0.25     && < 0.26
    , deepseq                   >= 1.4      && < 1.5
    , ergvein-common
    , ergvein-crypto
    , flat
    , hashable                  >= 1.2.7.0  && < 1.3.0.1
    , haskoin-core              >= 0.12.0   && < 0.12.1
    , jsaddle
    , lens                      == 4.17.*
    , memory                    >= 0.14.16  && < 0.15.1
    , string-conversions        >= 0.4.0.1  && < 0.4.0.2
    , text
    , time
    , vector                    >= 0.12     && < 0.13
    , safecopy                  >= 0.9      && < 0.10
  if flag(testnet)
    cpp-options: -DTESTNET
  default-extensions:
    DeriveAnyClass
    DeriveGeneric
    LambdaCase
    OverloadedStrings
    RecordWildCards
    TemplateHaskell
    ScopedTypeVariables
    TypeFamilies
