name:                ergvein-wallet-types
version:             0.1.0.0
synopsis:            Domain types that shared across Ergvein cryptowallet packages.
description:         See README.md
category:            Cryptocurrency
build-type:          Simple
cabal-version:       >=2.0

flag testnet
  description: Build the testnet version
  default: True
  manual: True

library
  hs-source-dirs:      src
  exposed-modules:
    Ergvein.Types.Address
    Ergvein.Types.AuthInfo
    Ergvein.Types.Currency
    Ergvein.Types.Keys
    Ergvein.Types.Network
    Ergvein.Types.Storage
  default-language:    Haskell2010
  build-depends:
      aeson
    , base
    , base64-bytestring         >= 1        && < 1.0.0.3
    , bytestring                >= 0.10     && < 0.11
    , cereal
    , containers                >= 0.6      && < 0.7
    , cryptonite                >= 0.25     && < 0.26
    , ergvein-common
    , ergvein-crypto
    , flat
    , flat
    , hashable                  >= 1.2.7.0  && < 1.3.0.1
    , haskoin-core              >= 0.8.0    && < 0.8.1
    , jsaddle
    , lens                      == 4.17.*
    , memory                    >= 0.14.16  && < 0.15.1
    , string-conversions        >= 0.4.0.1  && <0.4.0.2
    , text
  if flag(testnet)
    cpp-options: -DTESTNET
  default-extensions:
    DeriveGeneric
    DeriveAnyClass
    OverloadedStrings
    RecordWildCards
    TemplateHaskell
    RecordWildCards
