name:               ui-playground
version:            0.1.0.0
build-type:         Simple
cabal-version:      >= 1.10

executable site
  main-is:          site.hs
  build-depends:    base == 4.*
                  , hakyll == 4.13.*
  ghc-options:      -threaded
  default-language: Haskell2010

flag android
    description:
        Enable android specific features.
    default: False
    manual: True

executable css-builder
  main-is:          css-builder.hs
  other-modules:    Style
  build-depends:    base == 4.*
                  , clay >=0.14 && <0.15
                  , text
  ghc-options:      -threaded
  default-language: Haskell2010
  default-extensions:
    BangPatterns
    ConstraintKinds
    DataKinds
    DeriveDataTypeable
    DeriveGeneric
    FlexibleContexts
    FlexibleInstances
    FunctionalDependencies
    GADTs
    GeneralizedNewtypeDeriving
    LambdaCase
    OverloadedStrings
    RankNTypes
    RecordWildCards
    ScopedTypeVariables
    StandaloneDeriving
    TemplateHaskell
    TupleSections
    TypeApplications
    TypeFamilies
    TypeOperators
