name:                ergvein-index-server
version:             0.1.0.0
synopsis:            Ergvein wallet cryptocurrencies index server
description:         See README.md
category:            Cryptocurrency
build-type:          Simple
cabal-version:       >=1.10
license:             MIT
license-file:        LICENSE
copyright:           2019 ATUM SOLUTIONS AG
author:              Anton Gushcha, Aminion, Vladimir Krutkin, Levon Oganyan
maintainer:          Anton Gushcha <ncrashed@protonmail.com>, Vladimir Krutkin <krutkinvs@gmail.com>

library
  hs-source-dirs:      src
  exposed-modules:
    Ergvein.Index.Server.App
    Ergvein.Index.Server.Server
    Ergvein.Index.Server.Monad
    Ergvein.Index.Server.Server.V1
    Ergvein.Index.Server.DB.Schema
    Ergvein.Index.Server.DB.Queries
    Ergvein.Index.Server.DB.Monad
    Ergvein.Index.Server.DB.Drv
    Ergvein.Index.Server.Config
    Ergvein.Index.Server.Environment
    Ergvein.Index.Server.BlockchainScan
    Ergvein.Index.Server.BlockchainCache
    Ergvein.Index.Server.BlockScanner.BTCBlockScanner
    Ergvein.Index.Server.BlockScanner.Types

  build-depends:
        base                     >= 4.7 && < 4.12
      , aeson                    == 1.3.*
      , bitcoin-api              == 0.12.1
      , bitcoin-block            == 0.13.*
      , bytestring               == 0.10.*
      , cereal                   == 0.5.*
      , conduit
      , containers
      , conversion
      , data-default
      , deepseq
      , directory                == 1.3.*
      , ergvein-common
      , ergvein-index-api
      , ergvein-wallet-types
      , esqueleto                == 3.0.*
      , exceptions               == 0.10.*
      , flat
      , haskoin-core             == 0.8.*
      , hexstring                == 0.11.*
      , ilist                    == 0.3.*
      , immortal                 == 0.3.*
      , lens                     == 4.16.*
      , leveldb-haskell
      , monad-extras
      , monad-logger             == 0.3.*
      , mtl                      == 2.2.*
      , persistent               == 2.8.*
      , persistent-pagination
      , persistent-postgresql    == 2.8.*
      , persistent-template      == 2.5.*
      , resource-pool            == 0.2.*
      , resourcet
      , safe                     == 0.3.*
      , servant                  == 0.14.*
      , servant-server           == 0.14.*
      , stm
      , template-haskell         == 2.13.*
      , text                     == 1.2.*
      , time                     == 1.8.*
      , unliftio-core            == 0.1.*
      , utf8-string              == 1.0.*
      , wai                      == 3.2.*
      , wai-cors                 == 0.2.*
      , wai-extra                == 3.0.*
      , yaml                     == 0.11.*

  default-language:    Haskell2010
  default-extensions:
    BangPatterns
    DataKinds
    DeriveDataTypeable
    DeriveGeneric
    FlexibleContexts
    FlexibleInstances
    FunctionalDependencies
    GADTs
    GeneralizedNewtypeDeriving
    OverloadedStrings
    QuasiQuotes
    RankNTypes
    RecordWildCards
    ScopedTypeVariables
    StandaloneDeriving
    TemplateHaskell
    TupleSections
    TypeApplications
    TypeFamilies
    TypeOperators
executable ergvein-index-server
  hs-source-dirs:
      app
  main-is:             Main.hs
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base                      >= 4.7 && < 4.12
    , bitcoin-api               == 0.12.1
    , ergvein-index-api
    , ergvein-index-server
    , immortal                  == 0.3.*
    , optparse-applicative      == 0.14.*
    , servant                   == 0.14.*
    , servant-server            == 0.14.*
    , text                      == 1.2.*
    , unliftio-core             == 0.1.*
    , wai                       == 3.2.*
    , wai-extra                 == 3.0.*
    , warp                      == 3.2.*
  default-language:    Haskell2010
  default-extensions:
    RankNTypes
    RecordWildCards