name:                ergvein-index-server
version:             0.1.0.0
synopsis:            Ergvein wallet cryptocurrencies index server
description:         See README.md
category:            Cryptocurrency
build-type:          Simple
cabal-version:       >=1.10

library
  hs-source-dirs:      src
  exposed-modules:
    Ergvein.Index.Server
    Ergvein.Index.Server.Server
    Ergvein.Index.Server.Server.V1
  build-depends:
        base
      , aeson
      , bytestring
      , directory
      , lens
      , template-haskell
      , text     
      , servant                   >= 0.14 && < 0.15
      , servant-server            >= 0.14 && < 0.15
      , ergvein-common
      , ergvein-index-api

  default-language:    Haskell2010
  default-extensions:
    ConstraintKinds
    DataKinds
    DeriveDataTypeable
    DeriveGeneric
    FlexibleContexts
    FlexibleInstances
    FunctionalDependencies
    GADTs
    GeneralizedNewtypeDeriving
    LambdaCase
    OverloadedStrings
    RankNTypes
    RecordWildCards
    RecursiveDo
    ScopedTypeVariables
    StandaloneDeriving
    TemplateHaskell
    TupleSections
    TypeApplications
    TypeFamilies
    TypeOperators

executable ergvein-index-server
  hs-source-dirs:
      app
  main-is:             Main.hs
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base
    , ergvein-index-api
    , ergvein-index-server
    , optparse-applicative
    , text
    , wai
    , wai-extra
    , wai-util                    >= 0.8    && < 0.9
    , warp
    , servant                   >= 0.14 && < 0.15
    , servant-server            >= 0.14 && < 0.15
  default-language:    Haskell2010
  default-extensions:
    DataKinds
    DeriveDataTypeable
    DeriveGeneric
    FlexibleInstances
    GeneralizedNewtypeDeriving
    OverloadedStrings
    RecordWildCards
    RecursiveDo
    ScopedTypeVariables
    TemplateHaskell
    TypeFamilies
    TypeOperators
    TypeSynonymInstances
    UndecidableInstances
