name:                ergvein-wallet-desktop
version:             0.1.0.0
synopsis:            Implementation for Ergvein wallet natives for desktop platform.
description:         See README.md
category:            Cryptocurrency
build-type:          Simple
cabal-version:       >=2.0

library
  hs-source-dirs:      src
  exposed-modules:
    Ergvein.Wallet.Desktop.Native
    Ergvein.Wallet.Desktop.Run
  build-depends:
      aeson
    , base
    , directory
    , directory-tree
    , dns
    , ergvein-common
    , ergvein-wallet-native
    , filepath
    , Hclip
    , jsaddle
    , jsaddle-webkit2gtk
    , open-browser
    , text
    , time
    , turtle
    , x509-store
    , x509-system
  default-language:    Haskell2010
  default-extensions:
    MultiParamTypeClasses
    OverloadedStrings
