name:           ergvein-wallet-version
version:        0.1.0.0
synopsis:       Package to embed ergvein wallet version into executable.
description:    Please see the README on Github at <https://github.com/hexresearch/ergvein#readme>
homepage:       https://github.com/hexresearch/ergvein#readme
bug-reports:    https://github.com/hexresearch/ergvein/issues
build-type:     Simple
cabal-version:  >= 1.10

source-repository head
  type: git
  location: https://github.com/hexresearch/ergvein

library
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , aeson
    , ergvein-common
    , template-haskell
    , text

  exposed-modules:
      Ergvein.Wallet.Version
      Ergvein.Wallet.Version.Internal
  default-language: Haskell2010
  default-extensions:
    DeriveDataTypeable
    MultiParamTypeClasses
    OverloadedStrings
    QuasiQuotes
    RecordWildCards
    TemplateHaskell
