name:                reflex-localize
version:             1.0.0.0
synopsis:            Localization library for reflex
description:         See README.md
stability:           Experimental
category:            Reflex, FRP, Web, GUI, HTML, Javascript, Reactive, Reactivity, User Interfaces, User-interface
build-type:          Simple
cabal-version:       >=1.10
license:             MIT
license-file:        LICENSE
copyright:           2019 Investment Solutions AG
author:
                     - Anton Gushcha
                     - Aminion
                     - Vladimir Krutkin
                     - Levon Oganyan
maintainer:          - Anton Gushcha <ncrashed@gmail.com>
                     - Aminion <>
                     - Vladimir Krutkin <krutkinvs@gmail.com>
                     - Levon Oganyan

library
  hs-source-dirs:      src
  exposed-modules:
    Reflex.Localize
    Reflex.Localize.Monad
    Reflex.Localize.Class
  build-depends:
      base
    , text
    , reflex                    >= 0.4      && < 0.7
    , reflex-dom                >= 0.4      && < 0.7
    , mtl
  default-language:    Haskell2010
  default-extensions:
    MultiParamTypeClasses
    FlexibleInstances
    FunctionalDependencies
    UndecidableInstances
    DeriveGeneric
    DeriveDataTypeable
