name:                sepulcas-log
version:             1.0.0.0
synopsis:            Logging helpers for reflex
description:         Library provides helpers for logging with different levels of severity and provides reflex integration.
stability:           Experimental
category:            Reflex, FRP, Web, GUI, HTML, Javascript, Reactive, Reactivity, User Interfaces, User-interface
build-type:          Simple
cabal-version:       >=1.10
license:             MIT
license-file:        LICENSE
copyright:           2019-2021 ATUM SOLUTIONS AG
author:
                     - Anton Gushcha
                     - Aminion
                     - Vladimir Krutkin
                     - Levon Oganyan
maintainer:          - Anton Gushcha <ncrashed@gmail.com>
                     - Aminion <>
                     - Vladimir Krutkin <krutkinvs@gmail.com>
                     - Levon Oganyan <lemarwin42@protonmail.com>
bug-reports:         https://github.com/hexresearch/ergvein/issues
homepage:            https://github.com/hexresearch/ergvein
extra-source-files:
  README.md
  CHANGELOG.md

library
  hs-source-dirs:      src
  exposed-modules:
    Sepulcas.Alert
    Sepulcas.Alert.Monad
    Sepulcas.Alert.Poster
    Sepulcas.Alert.Types
    Sepulcas.Log
    Sepulcas.Log.Event
    Sepulcas.Log.Monad
    Sepulcas.Log.Reader
    Sepulcas.Log.Types
    Sepulcas.Log.Writer
  build-depends:
      base                      >= 4.5      && < 4.15
    , aeson
    , bytestring
    , mtl
    , reflex                    >= 0.4      && < 0.9
    , reflex-dom-core
    , reflex-external-ref
    , reflex-localize
    , sepulcas-native
    , text
    , time
    , unliftio-core
  default-language:    Haskell2010
  default-extensions:
    ConstraintKinds
    DataKinds
    DeriveDataTypeable
    DeriveGeneric
    FlexibleContexts
    FlexibleInstances
    FunctionalDependencies
    GADTs
    GeneralizedNewtypeDeriving
    LambdaCase
    MultiParamTypeClasses
    RankNTypes
    RecordWildCards
    ScopedTypeVariables
    StandaloneDeriving
    TypeFamilies
    UndecidableInstances
    OverloadedStrings

source-repository head
  type: git
  location: https://github.com/hexresearch/ergvein
  subdir: sepulcas-log
