name:                ergvein-core
version:             1.0.0.0
synopsis:            Multi crypto currency wallet
description:         Multi crypto currency wallet as a library without GUI based on reflex library
stability:           Experimental
category:            Reflex, FRP, Web, GUI, HTML, Javascript, Reactive, Reactivity, User Interfaces, User-interface
build-type:          Simple
cabal-version:       >=1.10
license:             MIT
license-file:        LICENSE
copyright:           2019-2021 ATUM SOLUTIONS AG
author:
                     - Anton Gushcha
                     - Aminion
                     - Vladimir Krutkin
                     - Levon Oganyan
maintainer:          - Anton Gushcha <ncrashed@gmail.com>
                     - Aminion <>
                     - Vladimir Krutkin <krutkinvs@gmail.com>
                     - Levon Oganyan <lemarwin42@protonmail.com>
bug-reports:         https://github.com/hexresearch/ergvein/issues
homepage:            https://github.com/hexresearch/ergvein
extra-source-files:
  README.md
  CHANGELOG.md

flag android
    description:
        Enable android specific features.
    default: False
    manual: True

flag testnet
  description: Build the testnet version
  default: False
  manual: True

library
  hs-source-dirs:      src
  exposed-modules:
    Ergvein.Core
    Ergvein.Core.Client
    Ergvein.Core.Client.Monad
    Ergvein.Core.Client.Socket
    Ergvein.Core.Currency
    Ergvein.Core.Filters
    Ergvein.Core.IP
    Ergvein.Core.Node
    Ergvein.Core.Node.Btc
    Ergvein.Core.Node.Btc.Blocks
    Ergvein.Core.Node.Btc.Mempool
    Ergvein.Core.Node.Ergo
    Ergvein.Core.Node.Monad
    Ergvein.Core.Node.Socket
    Ergvein.Core.Node.Types
    Ergvein.Core.Platform
    Ergvein.Core.Settings
    Ergvein.Core.Settings.Monad
    Ergvein.Core.Settings.Types
    Ergvein.Core.Status
    Ergvein.Core.Status.Monad
    Ergvein.Core.Status.Types
    Ergvein.Core.Store
    Ergvein.Core.Store.Monad
    Ergvein.Core.Wallet
    Ergvein.Core.Wallet.Monad
    Ergvein.Core.Yaml
  build-depends:
      base                      >= 4.5      && < 4.15
    , aeson
    , attoparsec
    , bytestring
    , cereal
    , containers
    , dependent-map
    , directory
    , dns
    , ergvein-common
    , ergvein-crypto
    , ergvein-filters
    , ergvein-index-protocol
    , ergvein-node-discovery
    , ergvein-types
    , ergvein-types
    , exceptions
    , haskoin-core              >= 0.12.0   && < 0.12.1
    , iproute
    , lens
    , MonadRandom
    , mtl
    , network
    , reflex                    >= 0.4      && < 0.9
    , reflex-external-ref
    , reflex-flunky
    , reflex-fork
    , reflex-localize
    , safe-exceptions
    , sepulcas-log
    , sepulcas-native
    , socks
    , some
    , stm
    , text
    , time
    , unliftio-core
    , vector
    , yaml
  default-language:    Haskell2010
  default-extensions:
    BangPatterns
    ConstraintKinds
    DataKinds
    DeriveDataTypeable
    DeriveGeneric
    FlexibleContexts
    FlexibleInstances
    FunctionalDependencies
    GADTs
    GeneralizedNewtypeDeriving
    LambdaCase
    MultiParamTypeClasses
    MultiWayIf
    OverloadedStrings
    RankNTypes
    RecordWildCards
    RecursiveDo
    ScopedTypeVariables
    StandaloneDeriving
    TupleSections
    TypeFamilies
    UndecidableInstances

  if flag(android)
      cpp-options: -DANDROID
      build-depends: android-activity

  if flag(testnet)
      cpp-options: -DTESTNET

source-repository head
  type: git
  location: https://github.com/hexresearch/ergvein
  subdir: ergvein-core
