name:                ergvein-core
version:             1.0.0.0
synopsis:            Multi crypto currency wallet
description:         Multi crypto currency wallet as a library without GUI based on reflex library
stability:           Experimental
category:            Reflex, FRP, Web, GUI, HTML, Javascript, Reactive, Reactivity, User Interfaces, User-interface
build-type:          Simple
cabal-version:       >=1.10
license:             MIT
license-file:        LICENSE
copyright:           2019-2021 ATUM SOLUTIONS AG
author:
                     - Anton Gushcha
                     - Aminion
                     - Vladimir Krutkin
                     - Levon Oganyan
maintainer:          - Anton Gushcha <ncrashed@gmail.com>
                     - Aminion <>
                     - Vladimir Krutkin <krutkinvs@gmail.com>
                     - Levon Oganyan <lemarwin42@protonmail.com>
bug-reports:         https://github.com/hexresearch/ergvein/issues
homepage:            https://github.com/hexresearch/ergvein
extra-source-files:
  README.md
  CHANGELOG.md

flag android
    description:
        Enable android specific features.
    default: False
    manual: True

flag testnet
  description: Build the testnet version
  default: False
  manual: True

library
  hs-source-dirs:      src
  exposed-modules:
    Ergvein.Core
  build-depends:
      base                      >= 4.5      && < 4.15
    , reflex                    >= 0.4      && < 0.9
    , ergvein-common
    , ergvein-types
  default-language:    Haskell2010
  default-extensions:
    DataKinds
    DeriveDataTypeable
    DeriveGeneric
    FlexibleContexts
    FlexibleInstances
    FunctionalDependencies
    GeneralizedNewtypeDeriving
    LambdaCase
    MultiParamTypeClasses
    RankNTypes
    ScopedTypeVariables
    StandaloneDeriving
    TypeFamilies
    UndecidableInstances

  if flag(android)
      cpp-options: -DANDROID

  if flag(testnet)
      cpp-options: -DTESTNET

source-repository head
  type: git
  location: https://github.com/hexresearch/ergvein
  subdir: reflex-localize
