name:                sepulcas-native
version:             0.1.0.0
synopsis:            Abstracted interface for interaction with platform for Ergvein wallet.
description:         See README.md
category:            Cryptocurrency
build-type:          Simple
cabal-version:       >=2.0

library
  hs-source-dirs:      src
  exposed-modules:
    Sepulcas.Native
    Sepulcas.Run
    Sepulcas.Run.Callbacks
  default-language:    Haskell2010
  build-depends:
      base
    , aeson
    , bytestring
    , dns
    , jsaddle
    , mtl
    , text
    , time
    , x509-store >= 1.6
  default-extensions:
    MultiParamTypeClasses
    DeriveGeneric
