name:                ergvein-crypto
version:             0.1.0.0
synopsis:            Cryptographic package for ergvein wallet.
description:         See README.md
category:            Cryptocurrency
build-type:          Simple
cabal-version:       >=1.10

library
  hs-source-dirs:      src
  exposed-modules:
    Ergvein.Crypto
    Ergvein.Crypto.Keys
  build-depends:
      base
    , text                      >= 1.2      && < 1.3
    , vector
    , bytestring                >= 0.10     && < 0.11
    , entropy
    , haskoin-core              >= 0.8.0    && < 0.8.1
  default-language:    Haskell2010
  default-extensions:
    OverloadedStrings
