name:                ergvein-wallet-native
version:             0.1.0.0
synopsis:            Abstracted interface for interaction with platform for Ergvein wallet.
description:         See README.md
category:            Cryptocurrency
build-type:          Simple
cabal-version:       >=2.0

library
  hs-source-dirs:      src
  exposed-modules:
    Ergvein.Wallet.Native
    Ergvein.Wallet.Run
    Ergvein.Wallet.Run.Callbacks
  default-language:    Haskell2010
  build-depends:
      base
    , aeson
    , jsaddle
    , mtl
    , text
  default-extensions:
    MultiParamTypeClasses
