name:                interface-ergo
version:             0.1.0.0
synopsis:            Ergvein interface for ergo cryptocurrency
description:         See README.md
category:            Cryptocurrency
build-type:          Simple
cabal-version:       >=1.10
license:             MIT
license-file:        LICENSE
copyright:           2019 ATUM SOLUTIONS AG
author:              Anton Gushcha, Aminion, Vladimir Krutkin, Levon Oganyan, Sergey Ivanov
maintainer:          Anton Gushcha <ncrashed@protonmail.com>, Vladimir Krutkin <krutkinvs@gmail.com>


library
  hs-source-dirs:      src
  exposed-modules:
    Ergvein.Interfaces.Ergo
    Ergvein.Interfaces.Ergo.Header
    Ergvein.Interfaces.Ergo.PoPowHeader
    Ergvein.Interfaces.Ergo.Scorex.Util.Package
    Ergvein.Interfaces.Ergo.Scorex.Util.Serialization.VLQLengthPrefixed

  build-depends:
        base                     >= 4.7 && < 4.12
      -- , mtl                      == 2.2.*
      , template-haskell         == 2.13.*
      , text                     == 1.2.*
      , bytestring               == 0.10.*
      -- , directory                == 1.3.*
      -- , time                     == 1.8.*
      , lens                     == 4.16.*
      -- , unliftio-core            == 0.1.*
      -- , resource-pool            == 0.2.*
      -- , utf8-string              == 1.0.*
      -- , aeson                    == 1.3.*
      -- , yaml                     == 0.11.*
      -- , monad-logger             == 0.3.*
      -- , exceptions               == 0.10.*
      -- , ilist                    == 0.3.*
      , cereal                   == 0.5.*
      , hexstring                == 0.11.*
      -- , ergvein-common

  default-language:    Haskell2010
  default-extensions:
    ConstraintKinds
    DataKinds
    DeriveDataTypeable
    DeriveGeneric
    FlexibleContexts
    FlexibleInstances
    FunctionalDependencies
    GADTs
    GeneralizedNewtypeDeriving
    LambdaCase
    OverloadedStrings
    RankNTypes
    RecordWildCards
    RecursiveDo
    ScopedTypeVariables
    StandaloneDeriving
    TemplateHaskell
    TupleSections
    TypeApplications
    TypeFamilies
    TypeOperators
    QuasiQuotes
    UndecidableInstances
