name:                interface-ergo
version:             0.1.0.0
synopsis:            Ergvein interface for ergo cryptocurrency
description:         See README.md
category:            Cryptocurrency
build-type:          Simple
cabal-version:       >=1.10
license:             MIT
license-file:        LICENSE
copyright:           2019 ATUM SOLUTIONS AG
author:              Anton Gushcha, Aminion, Vladimir Krutkin, Levon Oganyan, Sergey Ivanov
maintainer:          Anton Gushcha <ncrashed@protonmail.com>, Sergey Ivanov <ivanovs-4@yandex.ru>


library
  hs-source-dirs:      src
  exposed-modules:
    Ergvein.Interfaces.Ergo
    Ergvein.Interfaces.Ergo.Header
    Ergvein.Interfaces.Ergo.Mining.AutolykosSolution
    Ergvein.Interfaces.Ergo.NodeView.History.ErgoHistory
    Ergvein.Interfaces.Ergo.PoPowHeader
    Ergvein.Interfaces.Ergo.Scorex.Core.Block
    Ergvein.Interfaces.Ergo.Scorex.Crypto.Authds
    Ergvein.Interfaces.Ergo.Scorex.Crypto.Hash
    Ergvein.Interfaces.Ergo.Scorex.Util.Package
    Ergvein.Interfaces.Ergo.Scorex.Util.Serialization.VLQLengthPrefixed

  build-depends:
        base                     >= 4.7 && < 4.12
      , template-haskell         == 2.13.*
      , text                     == 1.2.*
      , bytes
      , bytestring               == 0.10.*
      , time                     == 1.8.*
      , lens                     == 4.16.*
      , cereal                   == 0.5.*
      , hexstring                == 0.11.*

  default-language:    Haskell2010
  default-extensions:
    ConstraintKinds
    DataKinds
    DeriveDataTypeable
    DeriveGeneric
    FlexibleContexts
    FlexibleInstances
    FunctionalDependencies
    GADTs
    GeneralizedNewtypeDeriving
    LambdaCase
    OverloadedStrings
    RankNTypes
    RecordWildCards
    RecursiveDo
    ScopedTypeVariables
    StandaloneDeriving
    TemplateHaskell
    TupleSections
    TypeApplications
    TypeFamilies
    TypeOperators
    QuasiQuotes
    UndecidableInstances
